<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Loupi Lungle</title>
</head>
<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>L</span>oupi <span>J</span>ungle</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Accueil</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Jeux</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section id="hero">
    <div class="hero container">
      <div>
        <h1 style="color: white">Venez jouer avec nous, <span></span></h1>
        <h1 style="color: white">du mardi au dimanche   <span></span></h1>
        <h1 style="color: crimson">de 15h00 à 20h00. <span></span></h1>
        <a href="#projects" type="button" class="cta">Meilleurs Jeux !!!</a>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>S</span>erv<span>i</span>ces</h1>
        <p>Espace dédié à votre confort, Fouduk Sultana, vous offre plusieurs services rendant votre journée chez Sindibad encore plus agréable.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="images/services.png"/></div>
          <h2>Point infos</h2>
          <p>Nos équipes sont à votre disposition pour vous fournir toutes les informations dont vous aurez besoin. Vous y trouverez rapidement conseil et assistance pour passer un agréable moment.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="images/services.png"/></div>
          <h2>Retrouver vos objets perdus</h2>
          <p>Pour retrouver un objet perdus, le service « objets trouvés » est là pour vous !</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="images/services.png"/></div>
          <h2>Consigne</h2>
          <p>Pour profiter de votre journée en toute légèreté, Sindibad vous propose de déposer, vos sacs, courses, ou autres au « Founduk Sultana ».La consigne du parc Sindibad est ouverte tous les jours.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="images/services.png"/></div>
          <h2>Caisse</h2>
          <p>Founduk Sultana est également muni de caisses vous permettant de recharger vos cartes diamants et profiter ainsi de toutes nos attract.</p>
        </div>
      </div>
    </div>
  </section>
 
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">MEILLEURS <span>JEUX</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1 style="color:#33FFDD">Auto Tamponneuse</h1>
            <p>Petite voiture électrique qui sert comme attraction de fête foraine en circulant et en entrechoquant d'autres voitures sur une piste.</p>
          </div>
          <div class="project-img">
            <img src="images/jeune-garcon-auto-tamponneuse-parc-d-europe-ecyga4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1 style="color: #338DFF">Karting</h1>
            <p>Les deux pistes « enfants » et « adultes » comportent un marquage au sol et sont aux normes internationales. Elles peuvent être fusionnées en une seule grande piste pour encore plus de funs, de courses et de performances.</p>
          </div>
          <div class="project-img">
            <img src="images/pic-drone.00_00_16_09.Still004-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1 style="color: #FFE033">Meilleur Vue</h1>
           <p>Offrez-vous une meilleur vue imprenable sur Notre Ville Casablanca.</p>
          </div>
          <div class="project-img">
            <img src="images/SINDIBAD11.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1 style="color: #1ABE29">Le Serpent</h1>
            <p>On adore le Serpent ! Et toi tu es..😂😂😂😂!!!</p>
          </div>
          <div class="project-img">
            <img src="images/tour-de-caboteur-d-olympia-looping-roller-chez-oktoberfest-à-munich-ge-97124376.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1 style="color: #FFFF28">Toboggan</h1>
            <p>Une attraction nouvelle et unique au parc Loupi Jungle! Venez pour que nous glisser ensemble.</p>
          </div>
          <div class="project-img">
            <img src="images/une-glissade-en-famille.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="images/unnamed.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"><span>About </span>Loupi Jungle</h1>
        <p>Chez Loupi Jungle les enfants sont leur priorité et leur passion. Situé à proximité de l’ancien aéroport d’Anfa, Loupi Jungle est un parc d’attraction à ciel ouvert en plein cœur de Casablanca. Etalé sur 8000 m², les espaces de Loupi Jungle disposent de toutes les installations de confort et de divertissement : +20 de manèges sécurisés, jeux divers, bancs, verdure et abris ainsi que de différents espaces de snack avec terrasses (vente de sandwichs, boissons, glaces, café, confiseries…) Loupi Jungle propose différentes activités pour faire vivre vos enfants des moments inoubliables: Anniversaires, journées thématiques, sorties scolaires et d’autres événements. Prix d’entrée : 07 dhs, les manèges varient entre 5 et 15 dhs.</p>
        <a href="#" class="cta">Retour à l'Accueil</a>
      </div>
    </div>
  </section>
 
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="images/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>05229-00607</h2>
            <h2>05229-00607</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="images/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>loupi.lungle@gmail.com</h2>
            <h2>lungle.loupi@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="images/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Adresse</h1>
            <h2>Ave Mohamed Taieb Naciri, Casablanca 20240</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>L</span>oupi <span>L</span>ungle</h1></div>
      <h2>Contactez Nous :)</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="images/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="images/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="images/twitter.png"/></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>